upload.path=photos/

#
#spring.datasource.url=jdbc:mysql://localhost:3306/alcoholic
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://database-1.cwyurnbn2oo4.ap-southeast-1.rds.amazonaws.com/alcoholic
spring.datasource.username=admin
spring.datasource.password=12345678
server.port=80


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= khiem1524263@gmail.com
spring.mail.password= mlrakhxfnabrkqxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



